# Mobile

./: RPM_PROJECT.sln
RPM_PROJECT/RPM_PROJECT/: ActivatePage.xaml  ActivatePage.xaml.cs  App.xaml  App.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MylistsPage.xaml  MylistsPage.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs  RPM_PROJECT.csproj  RegPage.xaml  RegPage.xaml.cs  RegitrationPage.xaml  RegitrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubControlPage.xaml  SubControlPage.xaml.cs  SubsPage.xaml  SubsPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs  user.cs
RPM_PROJECT/RPM_PROJECT.Android/: MainActivity.cs  RPM_PROJECT.Android.csproj
RPM_PROJECT/RPM_PROJECT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RPM_PROJECT/RPM_PROJECT.Android/Resources/: Resource.designer.cs
RPM_PROJECT/RPM_PROJECT.Android/Resources/values/: styles.xml
RPM_PROJECT/RPM_PROJECT.Android/Resources/xml/: network_security_config.xml
RPM_PROJECT/RPM_PROJECT/api/: api.cs
RPM_PROJECT/RPM_PROJECT/api/HttpEntitie/: ContentInfo.cs  ContentShort.cs  RegistrataionData.cs  Subsribe.cs  Token.cs  UpdateUserImage.cs  UpdateUserSend.cs  User.cs
