<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPM_PROJECT.SubsPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#1263DE"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#000000">
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <StackLayout BackgroundColor="#1263DE">
                                <Label Margin="10, 20, 10, 10" HorizontalOptions="CenterAndExpand" Text="Premium" FontSize="30"/>
                                <RelativeLayout>
                                    <Image Source="rectangularforsub.png" WidthRequest="180"/>
                                    <Label Text="12" FontSize="70" Margin="47, 5"/>
                                    <Label Text="Месяцев" Margin="50, 95, 60, 0" BackgroundColor="#1263DE"  HorizontalTextAlignment="Center" WidthRequest="80"/>
                                </RelativeLayout>                                
                                <Label Margin="10, 20, 10, 30" HorizontalOptions="CenterAndExpand" Text="Все фильмы и сериалы" FontSize="10"/>
                            </StackLayout>
                            <Label Text="1 000₽ в первый год"/>
                            <Label Text="далее 2 349 в год"/>
                            <Button Text="Оформить подписку" Clicked="Button_Clicked"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout BackgroundColor="#1263DE">
                                <Label Margin="10, 20, 10, 10" HorizontalOptions="CenterAndExpand" Text="Premium" FontSize="30"/>
                                <RelativeLayout>
                                    <Image Source="rectangularforsub.png" WidthRequest="180"/>
                                    <Label Text="12" FontSize="70" Margin="47, 5"/>
                                    <Label Text="Месяцев" Margin="50, 95, 60, 0" BackgroundColor="#1263DE"  HorizontalTextAlignment="Center" WidthRequest="80"/>
                                </RelativeLayout>
                                <Label Margin="10, 20, 10, 30" HorizontalOptions="CenterAndExpand" Text="Все фильмы и сериалы" FontSize="10"/>
                            </StackLayout>
                            <Label Text="1 000₽ в первый год"/>
                            <Label Text="далее 2 349 в год"/>
                            <Button Text="Оформить подписку" Clicked="Button_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                                       
                </StackLayout>

            </ScrollView>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>